# ==========================================
# Production Environment - pathakbondhu.com
# ==========================================
# UPDATE these values with your cPanel MySQL credentials

MYSQL_HOST=localhost
MYSQL_USER=YOUR_CPANEL_DB_USER
MYSQL_PASSWORD=YOUR_CPANEL_DB_PASSWORD
MYSQL_DATABASE=YOUR_CPANEL_DB_NAME
MYSQL_PORT=3306

# Server
PORT=5000
SERVER_PORT=5000
NODE_ENV=production

# Frontend URLs
FRONTEND_URL=https://pathakbondhu.com

# Public API URLs (baked into the Next.js build)
NEXT_PUBLIC_API_URL=https://pathakbondhu.com/api
NEXT_PUBLIC_API_BASE_URL=https://pathakbondhu.com

# JWT Secret - CHANGE THIS to a strong random string in production!
JWT_SECRET_KEY=MARNPROJECTSECRETKEY
